<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_253IEJSoEeyIDaCfzTQuOg" type="qml8875b64a2b54451eae5a4ab90be65ec7">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_6TWMYJSoEeyIDaCfzTQuOg" to="_3-iRIJSoEeyIDaCfzTQuOg" from="_3kicwJSoEeyIDaCfzTQuOg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_jK8Q8JSpEeyIDaCfzTQuOg" to="__wFh4JSoEeyIDaCfzTQuOg" from="_3-iRIJSoEeyIDaCfzTQuOg"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_kG0DUJSpEeyIDaCfzTQuOg" to="_CHUfAJSpEeyIDaCfzTQuOg" from="__wFh4JSoEeyIDaCfzTQuOg"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_3kicwJSoEeyIDaCfzTQuOg" name="Initial Node" controlFlowsOut="_6TWMYJSoEeyIDaCfzTQuOg"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_3-iRIJSoEeyIDaCfzTQuOg" name="Login" controlFlowsIn="_6TWMYJSoEeyIDaCfzTQuOg" controlFlowsOut="_jK8Q8JSpEeyIDaCfzTQuOg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_7aLRkJSoEeyIDaCfzTQuOg" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_7aLRkZSoEeyIDaCfzTQuOg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_7aLRkpSoEeyIDaCfzTQuOg" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_9GzLcJSoEeyIDaCfzTQuOg" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_9GzLcZSoEeyIDaCfzTQuOg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_9GzLcpSoEeyIDaCfzTQuOg" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_-EQSMJSoEeyIDaCfzTQuOg" methodRef="qml37e2c23deb424733b1e11b4285f0fbfb_Click_Action_qml7236ddf7c66a4342b97fa036bfda34cf"/>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="__wFh4JSoEeyIDaCfzTQuOg" name="Activity Node 1" controlFlowsIn="_jK8Q8JSpEeyIDaCfzTQuOg" controlFlowsOut="_kG0DUJSpEeyIDaCfzTQuOg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_BJsZIJSpEeyIDaCfzTQuOg" methodRef="qml59878548d694436fba922864eb5b3a44_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_BJsZIZSpEeyIDaCfzTQuOg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_BJsZIpSpEeyIDaCfzTQuOg" methodRef="qml59878548d694436fba922864eb5b3a44_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_CHUfAJSpEeyIDaCfzTQuOg" name="Activity Node 2" controlFlowsIn="_kG0DUJSpEeyIDaCfzTQuOg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_II8qQJSpEeyIDaCfzTQuOg" methodRef="qml6d254ecffd134478bf8205ffa9556ea9_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_II8qQZSpEeyIDaCfzTQuOg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_II8qQpSpEeyIDaCfzTQuOg" methodRef="qml6d254ecffd134478bf8205ffa9556ea9_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_NlWeMJTNEey_lN3TyUDLTw" methodRef="qml_wsdl_import__msg__SOAP_32_Envelope_32_for_32_getAccounts__0_Receive_From_qml_wsdl_import__port__ParaBankServiceImplPort__in__0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_NlWeMZTNEey_lN3TyUDLTw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_NlWeMpTNEey_lN3TyUDLTw" methodRef="qml_wsdl_import__msg__SOAP_32_Envelope_32_for_32_getAccounts__0_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Pc2yYJTNEey_lN3TyUDLTw" methodRef="qml_wsdl_import__msg__SOAP_32_Envelope_32_for_32_getAccountResponse__0_Send_To_qml_wsdl_import__port__ParaBankServiceImplPort__out__0">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Pc2yYZTNEey_lN3TyUDLTw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_Pc2yYpTNEey_lN3TyUDLTw" methodRef="qml_wsdl_import__msg__SOAP_32_Envelope_32_for_32_getAccountResponse__0_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_255kUJSoEeyIDaCfzTQuOg" type="ConformiqActivityChart" element="_253IEJSoEeyIDaCfzTQuOg" name="APIsAD.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3ksNwJSoEeyIDaCfzTQuOg" type="2004" element="_3kicwJSoEeyIDaCfzTQuOg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ksNwZSoEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ksNwpSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3ksNw5SoEeyIDaCfzTQuOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ksNxJSoEeyIDaCfzTQuOg" x="115" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3-jfQJSoEeyIDaCfzTQuOg" type="2006" element="_3-iRIJSoEeyIDaCfzTQuOg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3-kGUJSoEeyIDaCfzTQuOg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3-kGUZSoEeyIDaCfzTQuOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7aNt0JSoEeyIDaCfzTQuOg" type="3001" element="_7aLRkJSoEeyIDaCfzTQuOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7aO78JSoEeyIDaCfzTQuOg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aNt0ZSoEeyIDaCfzTQuOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7aNt0pSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7aNt05SoEeyIDaCfzTQuOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aNt1JSoEeyIDaCfzTQuOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9GzygJSoEeyIDaCfzTQuOg" type="3001" element="_9GzLcJSoEeyIDaCfzTQuOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_9GzyhZSoEeyIDaCfzTQuOg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9GzygZSoEeyIDaCfzTQuOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9GzygpSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9Gzyg5SoEeyIDaCfzTQuOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GzyhJSoEeyIDaCfzTQuOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-ERgUJSoEeyIDaCfzTQuOg" type="3001" element="_-EQSMJSoEeyIDaCfzTQuOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ERgVZSoEeyIDaCfzTQuOg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ERgUZSoEeyIDaCfzTQuOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-ERgUpSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-ERgU5SoEeyIDaCfzTQuOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ERgVJSoEeyIDaCfzTQuOg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3-kGUpSoEeyIDaCfzTQuOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3-kGU5SoEeyIDaCfzTQuOg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3-jfQZSoEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3-jfQpSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-jfQ5SoEeyIDaCfzTQuOg" x="20" y="90" width="230" height="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__wJzUJSoEeyIDaCfzTQuOg" type="2006" element="__wFh4JSoEeyIDaCfzTQuOg">
      <children xmi:type="notation:DecorationNode" xmi:id="__wJzVJSoEeyIDaCfzTQuOg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__wJzVZSoEeyIDaCfzTQuOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BJtAMJSpEeyIDaCfzTQuOg" type="3001" element="_BJsZIJSpEeyIDaCfzTQuOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_BJtnQJSpEeyIDaCfzTQuOg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJtAMZSpEeyIDaCfzTQuOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BJtAMpSpEeyIDaCfzTQuOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BJtAM5SpEeyIDaCfzTQuOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJtANJSpEeyIDaCfzTQuOg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__wJzVpSoEeyIDaCfzTQuOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__wJzV5SoEeyIDaCfzTQuOg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__wJzUZSoEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__wJzUpSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wJzU5SoEeyIDaCfzTQuOg" x="20" y="225" width="230" height="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHYJYJSpEeyIDaCfzTQuOg" type="2006" element="_CHUfAJSpEeyIDaCfzTQuOg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CHYwcJSpEeyIDaCfzTQuOg" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CHYwcZSpEeyIDaCfzTQuOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_II9RUJSpEeyIDaCfzTQuOg" type="3001" element="_II8qQJSpEeyIDaCfzTQuOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_II94YJSpEeyIDaCfzTQuOg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_II9RUZSpEeyIDaCfzTQuOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_II9RUpSpEeyIDaCfzTQuOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_II9RU5SpEeyIDaCfzTQuOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_II9RVJSpEeyIDaCfzTQuOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NlXsUJTNEey_lN3TyUDLTw" type="3001" element="_NlWeMJTNEey_lN3TyUDLTw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NlXsVZTNEey_lN3TyUDLTw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NlXsUZTNEey_lN3TyUDLTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NlXsUpTNEey_lN3TyUDLTw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NlXsU5TNEey_lN3TyUDLTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlXsVJTNEey_lN3TyUDLTw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pc3ZcJTNEey_lN3TyUDLTw" type="3001" element="_Pc2yYJTNEey_lN3TyUDLTw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pc4AgJTNEey_lN3TyUDLTw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pc3ZcZTNEey_lN3TyUDLTw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pc3ZcpTNEey_lN3TyUDLTw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Pc3Zc5TNEey_lN3TyUDLTw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pc3ZdJTNEey_lN3TyUDLTw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CHYwcpSpEeyIDaCfzTQuOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CHYwc5SpEeyIDaCfzTQuOg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CHYJYZSpEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CHYJYpSpEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHYJY5SpEeyIDaCfzTQuOg" x="20" y="320" width="230" height="105"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_255kUZSoEeyIDaCfzTQuOg"/>
    <edges xmi:type="notation:Edge" xmi:id="_6TYooJSoEeyIDaCfzTQuOg" type="4001" element="_6TWMYJSoEeyIDaCfzTQuOg" source="_3ksNwJSoEeyIDaCfzTQuOg" target="_3-jfQJSoEeyIDaCfzTQuOg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6TYooZSoEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6TYoopSoEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TYoo5SoEeyIDaCfzTQuOg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TbE4JSoEeyIDaCfzTQuOg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMSdoJSpEeyIDaCfzTQuOg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jK9fEJSpEeyIDaCfzTQuOg" type="4001" element="_jK8Q8JSpEeyIDaCfzTQuOg" source="_3-jfQJSoEeyIDaCfzTQuOg" target="__wJzUJSoEeyIDaCfzTQuOg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jK9fEZSpEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jK9fEpSpEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jK9fE5SpEeyIDaCfzTQuOg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jK-tMJSpEeyIDaCfzTQuOg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jK-tMZSpEeyIDaCfzTQuOg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kG1RcJSpEeyIDaCfzTQuOg" type="4001" element="_kG0DUJSpEeyIDaCfzTQuOg" source="__wJzUJSoEeyIDaCfzTQuOg" target="_CHYJYJSpEeyIDaCfzTQuOg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kG1RcZSpEeyIDaCfzTQuOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kG1RcpSpEeyIDaCfzTQuOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kG1Rc5SpEeyIDaCfzTQuOg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kG3GoJSpEeyIDaCfzTQuOg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kG3GoZSpEeyIDaCfzTQuOg" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
