<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_jY3vYJPREeyAG6qyRgppvQ" type="qmlecf41cf85e8b446eaf768e85c68a6896">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_mYgJQJPREeyAG6qyRgppvQ" to="_kuuIAJPREeyAG6qyRgppvQ" from="_kPE-oJPREeyAG6qyRgppvQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_3oK6QJPREeyAG6qyRgppvQ" to="_z6ThYJPREeyAG6qyRgppvQ" from="_kuuIAJPREeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_kPE-oJPREeyAG6qyRgppvQ" name="Initial Node" controlFlowsOut="_mYgJQJPREeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_kuuIAJPREeyAG6qyRgppvQ" name="Login" controlFlowsIn="_mYgJQJPREeyAG6qyRgppvQ" controlFlowsOut="_3oK6QJPREeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_oLXOAJPREeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_oLXOAZPREeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_oLXOApPREeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_pjJgUJPREeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_pjJgUZPREeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_pjJgUpPREeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_qrfBYJPREeyAG6qyRgppvQ" methodRef="qml37e2c23deb424733b1e11b4285f0fbfb_Click_Action_qml7236ddf7c66a4342b97fa036bfda34cf"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JtS3IJPTEeyAG6qyRgppvQ" methodRef="Select_Current_Row">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JtTeMJPTEeyAG6qyRgppvQ">
          <clause xmi:type="ad:PathLiteralClause" xmi:id="_L-s5EJPTEeyAG6qyRgppvQ" path="model/TestData.xls"/>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_cDImAJPTEeyAG6qyRgppvQ" qmlId="qmld41cc84e74ae4a27aab8bb22406b0019"/>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_r_NTEJPREeyAG6qyRgppvQ" methodRef="qml3fa2c4a26d92422a886132de35e4f645_Send_To_qmlaecf5f4c4bea4474bfd402b287f3c3ac">
        <inputArgs xmi:type="ad:Expression" xmi:id="_r_NTEZPREeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_GwxboJPTEeyAG6qyRgppvQ" methodRef="qml3fa2c4a26d92422a886132de35e4f645_Using_Current_Row">
            <inputArgs xmi:type="ad:Expression" xmi:id="_GwxboZPTEeyAG6qyRgppvQ">
              <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_cDM3cJPTEeyAG6qyRgppvQ" objectRef="qmld41cc84e74ae4a27aab8bb22406b0019"/>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_GwxbopPTEeyAG6qyRgppvQ">
              <clause xmi:type="ad:InlineValueClause" xmi:id="_Gwxbo5PTEeyAG6qyRgppvQ" qmlId="qml64651b63389443689ffef50cc90dd399">
                <fields xmi:type="ad:ValueField" xmi:id="_GwxbpJPTEeyAG6qyRgppvQ" fieldRef="qmlfc5f67914fee4dc7955d94a6a309696e">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_GwxbpZPTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:FunctionCallClause" xmi:id="_WDEhAJPTEeyAG6qyRgppvQ" methodRef="String_Create_From_Current_Row">
                      <inputArgs xmi:type="ad:Expression" xmi:id="_O1nb0ZPTEeyAG6qyRgppvQ">
                        <clause xmi:type="ad:StringLiteralClause" xmi:id="_XyID0JPTEeyAG6qyRgppvQ" value="UserName"/>
                      </inputArgs>
                    </clause>
                  </possibleValues>
                </fields>
                <fields xmi:type="ad:ValueField" xmi:id="_Gwxbp5PTEeyAG6qyRgppvQ" fieldRef="qmleb36ac51adbf4a009ec7b1034a518fa6">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_GwxbqJPTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:FunctionCallClause" xmi:id="_YM4GIJPTEeyAG6qyRgppvQ" methodRef="String_Create_From_Current_Row">
                      <inputArgs xmi:type="ad:Expression" xmi:id="_R0zw0ZPTEeyAG6qyRgppvQ">
                        <clause xmi:type="ad:StringLiteralClause" xmi:id="_ZaVXwJPTEeyAG6qyRgppvQ" value="Password"/>
                      </inputArgs>
                    </clause>
                  </possibleValues>
                </fields>
                <type xmi:type="ad:CustomTypeRef" xmi:id="_GwxbqpPTEeyAG6qyRgppvQ" idRef="qml3fa2c4a26d92422a886132de35e4f645"/>
              </clause>
            </inputArgs>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_6FZKoJPREeyAG6qyRgppvQ" methodRef="qml826dc1202c89467380fd38c866ee5524_Receive_From_qmlc389adecdcd3409b9a858ad0668ec1ae">
        <inputArgs xmi:type="ad:Expression" xmi:id="_6FZKoZPREeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_jO7eUJPTEeyAG6qyRgppvQ" methodRef="qml826dc1202c89467380fd38c866ee5524_Using_Current_Row">
            <inputArgs xmi:type="ad:Expression" xmi:id="_jO7eUZPTEeyAG6qyRgppvQ">
              <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_lSIvYJPXEeyAG6qyRgppvQ" objectRef="qmld41cc84e74ae4a27aab8bb22406b0019"/>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_jO7eUpPTEeyAG6qyRgppvQ">
              <clause xmi:type="ad:InlineValueClause" xmi:id="_jO7eU5PTEeyAG6qyRgppvQ" qmlId="qml4b07eabaf22b41f4bc5b7a42a2e99635">
                <fields xmi:type="ad:ValueField" xmi:id="_jO7eVJPTEeyAG6qyRgppvQ" fieldRef="qml54a1985f6dd1488f90b2d4ecb48c6bf3">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_jO7eVZPTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:FunctionCallClause" xmi:id="_nIAE0JPXEeyAG6qyRgppvQ" methodRef="String_Create_From_Current_Row">
                      <inputArgs xmi:type="ad:Expression" xmi:id="_nIAE0ZPXEeyAG6qyRgppvQ">
                        <clause xmi:type="ad:StringLiteralClause" xmi:id="_ofyXIJPXEeyAG6qyRgppvQ" value="UserName"/>
                      </inputArgs>
                    </clause>
                  </possibleValues>
                </fields>
                <fields xmi:type="ad:ValueField" xmi:id="_jO7eV5PTEeyAG6qyRgppvQ" fieldRef="qmlb662d13df1b34813855a53989abeae1a">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_jO7eWJPTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:StringLiteralClause" xmi:id="_pD6-8JPXEeyAG6qyRgppvQ" value="Password"/>
                  </possibleValues>
                </fields>
                <fields xmi:type="ad:ValueField" xmi:id="_jO7eWpPTEeyAG6qyRgppvQ" fieldRef="qml4bb79bd028854a9b9fc00a42aaf8cc78">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_jO7eW5PTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:StringLiteralClause" xmi:id="_p6qZsJPXEeyAG6qyRgppvQ" value="Role"/>
                  </possibleValues>
                </fields>
                <fields xmi:type="ad:ValueField" xmi:id="_jO7eXZPTEeyAG6qyRgppvQ" fieldRef="qml474e27888fcf44a3a0b2cf0b46f0db00">
                  <possibleValues xmi:type="ad:Expression" xmi:id="_jO7eXpPTEeyAG6qyRgppvQ">
                    <clause xmi:type="ad:StringLiteralClause" xmi:id="_q0AcgJPXEeyAG6qyRgppvQ" value="Access"/>
                  </possibleValues>
                </fields>
                <type xmi:type="ad:CustomTypeRef" xmi:id="_jO7eYJPTEeyAG6qyRgppvQ" idRef="qml826dc1202c89467380fd38c866ee5524"/>
              </clause>
            </inputArgs>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_z6ThYJPREeyAG6qyRgppvQ" name="Home" controlFlowsIn="_3oK6QJPREeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_5BO-8JPREeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_5BO-8ZPREeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_5BO-8pPREeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_jY3vYZPREeyAG6qyRgppvQ" type="ConformiqActivityChart" element="_jY3vYJPREeyAG6qyRgppvQ" name="Activity Diagram2.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kPNhgJPREeyAG6qyRgppvQ" type="2004" element="_kPE-oJPREeyAG6qyRgppvQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPNhgZPREeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPNhgpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kPNhg5PREeyAG6qyRgppvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPNhhJPREeyAG6qyRgppvQ" x="115" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuxyYJPREeyAG6qyRgppvQ" type="2006" element="_kuuIAJPREeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kuxyZJPREeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kuxyZZPREeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oLX1EJPREeyAG6qyRgppvQ" type="3001" element="_oLXOAJPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_oLX1FZPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLX1EZPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oLX1EpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oLX1E5PREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLX1FJPREeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pjJgU5PREeyAG6qyRgppvQ" type="3001" element="_pjJgUJPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pjKHYJPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjJgVJPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pjJgVZPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pjJgVpPREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjJgV5PREeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qrfocJPREeyAG6qyRgppvQ" type="3001" element="_qrfBYJPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_qrfodZPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qrfocZPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qrfocpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qrfoc5PREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrfodJPREeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JtTeMZPTEeyAG6qyRgppvQ" type="3001" element="_JtS3IJPTEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JtTeNpPTEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtTeMpPTEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JtTeM5PTEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JtTeNJPTEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtTeNZPTEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r_N6IJPREeyAG6qyRgppvQ" type="3001" element="_r_NTEJPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_r_N6JZPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_r_N6IZPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_r_N6IpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_r_N6I5PREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_N6JJPREeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6FZxsJPREeyAG6qyRgppvQ" type="3001" element="_6FZKoJPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_6FZxtZPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FZxsZPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6FZxspPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6FZxs5PREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FZxtJPREeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kuxyZpPREeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kuxyZ5PREeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kuxyYZPREeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kuxyYpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuxyY5PREeyAG6qyRgppvQ" x="20" y="90" width="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6Xy0JPREeyAG6qyRgppvQ" type="2006" element="_z6ThYJPREeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_z6Xy1JPREeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_z6Xy1ZPREeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5BPmAJPREeyAG6qyRgppvQ" type="3001" element="_5BO-8JPREeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5BPmBZPREeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5BPmAZPREeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5BPmApPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5BPmA5PREeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BPmBJPREeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z6Xy1pPREeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z6Xy15PREeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z6Xy0ZPREeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z6Xy0pPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6Xy05PREeyAG6qyRgppvQ" x="12" y="300" width="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jY3vYpPREeyAG6qyRgppvQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_mYgwUJPREeyAG6qyRgppvQ" type="4001" element="_mYgJQJPREeyAG6qyRgppvQ" source="_kPNhgJPREeyAG6qyRgppvQ" target="_kuxyYJPREeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mYgwUZPREeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mYgwUpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mYgwU5PREeyAG6qyRgppvQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYhXYJPREeyAG6qyRgppvQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JfeoJPREeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3oLhUJPREeyAG6qyRgppvQ" type="4001" element="_3oK6QJPREeyAG6qyRgppvQ" source="_kuxyYJPREeyAG6qyRgppvQ" target="_z6Xy0JPREeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3oLhUZPREeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3oLhUpPREeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oLhU5PREeyAG6qyRgppvQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oMIYJPREeyAG6qyRgppvQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oMIYZPREeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
