<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_1yH-0I8UEeyQn_llp323hQ" type="qml3fef3d208aef44c98def07240733cad3">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_26CpQ48UEeyQn_llp323hQ" to="_259woI8UEeyQn_llp323hQ" from="_25z_oI8UEeyQn_llp323hQ"/>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_26CpTI8UEeyQn_llp323hQ" to="_26CpII8UEeyQn_llp323hQ" from="_26CpOo8UEeyQn_llp323hQ">
      <case xmi:type="ad:Expression" xmi:id="_26CpTY8UEeyQn_llp323hQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_26CpTo8UEeyQn_llp323hQ" methodRef="true"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:ElseControlFlow" xmi:id="_26CpT48UEeyQn_llp323hQ" to="_26CpJI8UEeyQn_llp323hQ" from="_26CpOo8UEeyQn_llp323hQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_O4l84I8pEeyQn_llp323hQ" to="_26CpOo8UEeyQn_llp323hQ" from="_259woI8UEeyQn_llp323hQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_25z_oI8UEeyQn_llp323hQ" name="Initial Node" controlFlowsOut="_26CpQ48UEeyQn_llp323hQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_259woI8UEeyQn_llp323hQ" name="Login" controlFlowsIn="_26CpQ48UEeyQn_llp323hQ" controlFlowsOut="_O4l84I8pEeyQn_llp323hQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_259woY8UEeyQn_llp323hQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_259woo8UEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_259wo48UEeyQn_llp323hQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_259wpI8UEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_259wpY8UEeyQn_llp323hQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_259wpo8UEeyQn_llp323hQ" qmlId="qml736eb436091649428f94bbddf31326a9">
            <fields xmi:type="ad:ValueField" xmi:id="_259wp48UEeyQn_llp323hQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wqI8UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259wqY8UEeyQn_llp323hQ" value="valid"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wqo8UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259wq48UEeyQn_llp323hQ" value="invalid"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_259wrI8UEeyQn_llp323hQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wrY8UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259wro8UEeyQn_llp323hQ" value="abc"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wr48UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259wsI8UEeyQn_llp323hQ" value="xyz"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_259wsY8UEeyQn_llp323hQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wso8UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259ws48UEeyQn_llp323hQ" value="valid"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_259wtI8UEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_259wtY8UEeyQn_llp323hQ" value="invalid"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_259wto8UEeyQn_llp323hQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
          </clause>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_259wt48UEeyQn_llp323hQ" qmlId="qml3dd3c1b1ec944470a6f04504caf7d890"/>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_259wuI8UEeyQn_llp323hQ" methodRef="qml37e2c23deb424733b1e11b4285f0fbfb_Click_Action_qml7236ddf7c66a4342b97fa036bfda34cf"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_vA7yUI8pEeyQn_llp323hQ" methodRef="Combinatorial_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_vA7yUY8pEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_wrkvMI8pEeyQn_llp323hQ" methodRef="Strength_AllCombinations"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_xT-L8I8pEeyQn_llp323hQ">
          <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_xT-L8Y8pEeyQn_llp323hQ" objectRef="qml3dd3c1b1ec944470a6f04504caf7d890"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_26CpII8UEeyQn_llp323hQ" name="Home" controlFlowsIn="_26CpTI8UEeyQn_llp323hQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_26CpIY8UEeyQn_llp323hQ" methodRef="qml59878548d694436fba922864eb5b3a44_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_26CpIo8UEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_26CpI48UEeyQn_llp323hQ" methodRef="qml59878548d694436fba922864eb5b3a44_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_26CpJI8UEeyQn_llp323hQ" name="Error" controlFlowsIn="_26CpT48UEeyQn_llp323hQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_26CpJY8UEeyQn_llp323hQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_26CpJo8UEeyQn_llp323hQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_JmTT8I8VEeyQn_llp323hQ" qmlId="qml929d2155d2494e199ff7ca119a0f9598">
            <fields xmi:type="ad:ValueField" xmi:id="_JmTT8Y8VEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JmTT8o8VEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JmTT848VEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JmTT9I8VEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JmTT9Y8VEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JmTT9o8VEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JmTT948VEeyQn_llp323hQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JmTT-I8VEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JmTT-Y8VEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JmTT-o8VEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JmTT-48VEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_V4B0MI8pEeyQn_llp323hQ" value="InvalidUsername"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JmTT_Y8VEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JmTT_o8VEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JmTT_48VEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_JmTUAI8VEeyQn_llp323hQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_ZEtyoI8pEeyQn_llp323hQ">
          <condition xmi:type="ad:Expression" xmi:id="_ZEtyoY8pEeyQn_llp323hQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_aBQ6cI8pEeyQn_llp323hQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_aBQ6cY8pEeyQn_llp323hQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_eNzzYI8pEeyQn_llp323hQ" objectRef="qml3dd3c1b1ec944470a6f04504caf7d890"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_aBQ6co8pEeyQn_llp323hQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_feSj0I8pEeyQn_llp323hQ" qmlId="qml169c22b8aaa94127b2e984dfee6b63f6">
                  <fields xmi:type="ad:ValueField" xmi:id="_feSj0Y8pEeyQn_llp323hQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_feSj0o8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_hBp0AI8pEeyQn_llp323hQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_feSj1I8pEeyQn_llp323hQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_feSj1Y8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_feSj1o8pEeyQn_llp323hQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_feSj148pEeyQn_llp323hQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_feSj2I8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_il7qMI8pEeyQn_llp323hQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_feSj2o8pEeyQn_llp323hQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Sy2L8I8pEeyQn_llp323hQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Sy2L8Y8pEeyQn_llp323hQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Sy2L8o8pEeyQn_llp323hQ" qmlId="qmlcf93ca95ead548cf803b71a1377d11ac">
            <fields xmi:type="ad:ValueField" xmi:id="_Sy2L848pEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Sy2L9I8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Sy2L9Y8pEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Sy2L9o8pEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Sy2L948pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Sy2L-I8pEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Sy2L-Y8pEeyQn_llp323hQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Sy2L-o8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Sy2L-48pEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Sy2L_I8pEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Sy2L_Y8pEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Sy2L_o8pEeyQn_llp323hQ" value="Invalid Password"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Sy2L_48pEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Sy2MAI8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Sy2MAY8pEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Sy2MAo8pEeyQn_llp323hQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_jrx38I8pEeyQn_llp323hQ">
          <condition xmi:type="ad:Expression" xmi:id="_jrx38Y8pEeyQn_llp323hQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_kebc4I8pEeyQn_llp323hQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_kebc4Y8pEeyQn_llp323hQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_lazlkI8pEeyQn_llp323hQ" objectRef="qml3dd3c1b1ec944470a6f04504caf7d890"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_kebc4o8pEeyQn_llp323hQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_l4jRgI8pEeyQn_llp323hQ" qmlId="qml5be641570c8b43279dc3b4249ddcf37a">
                  <fields xmi:type="ad:ValueField" xmi:id="_l4jRgY8pEeyQn_llp323hQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_l4jRgo8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_ne-cwI8pEeyQn_llp323hQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_l4jRhI8pEeyQn_llp323hQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_l4jRhY8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_l4jRho8pEeyQn_llp323hQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_l4jRh48pEeyQn_llp323hQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_l4jRiI8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_okodQI8pEeyQn_llp323hQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_l4jRio8pEeyQn_llp323hQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_S2pt4I8pEeyQn_llp323hQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_S2pt4Y8pEeyQn_llp323hQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_S2pt4o8pEeyQn_llp323hQ" qmlId="qml0bd46dfa699a4db8aecf1deb75871060">
            <fields xmi:type="ad:ValueField" xmi:id="_S2pt448pEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_S2pt5I8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_S2pt5Y8pEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_S2pt5o8pEeyQn_llp323hQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_S2pt548pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_S2pt6I8pEeyQn_llp323hQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_S2pt6Y8pEeyQn_llp323hQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_S2pt6o8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_S2pt648pEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_S2pt7I8pEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_S2pt7Y8pEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Ye8MEI8pEeyQn_llp323hQ" value="InvalidUsername and InvalidPassword"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_S2pt748pEeyQn_llp323hQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_S2pt8I8pEeyQn_llp323hQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_S2pt8Y8pEeyQn_llp323hQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_S2pt8o8pEeyQn_llp323hQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_pR3WsI8pEeyQn_llp323hQ">
          <condition xmi:type="ad:Expression" xmi:id="_pR3WsY8pEeyQn_llp323hQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_qVldgI8pEeyQn_llp323hQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_qVldgY8pEeyQn_llp323hQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_rYg6II8pEeyQn_llp323hQ" objectRef="qml3dd3c1b1ec944470a6f04504caf7d890"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_qVldgo8pEeyQn_llp323hQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_r2jhAI8pEeyQn_llp323hQ" qmlId="qml66bc6d2ffdbb465ebf589d2aa8967b6e">
                  <fields xmi:type="ad:ValueField" xmi:id="_r2jhAY8pEeyQn_llp323hQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_r2jhAo8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_sqam4I8pEeyQn_llp323hQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_r2jhBI8pEeyQn_llp323hQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_r2jhBY8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_r2jhBo8pEeyQn_llp323hQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_r2jhB48pEeyQn_llp323hQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_r2jhCI8pEeyQn_llp323hQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_tbsS0I8pEeyQn_llp323hQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_r2jhCo8pEeyQn_llp323hQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_26CpOo8UEeyQn_llp323hQ" name="UserCredentialsValidation" controlFlowsIn="_O4l84I8pEeyQn_llp323hQ" caseControlFlowsOut="_26CpTI8UEeyQn_llp323hQ" elseControlFlowOut="_26CpT48UEeyQn_llp323hQ">
      <condition xmi:type="ad:Expression" xmi:id="_26CpO48UEeyQn_llp323hQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_26CpPI8UEeyQn_llp323hQ" methodRef="equals">
          <inputArgs xmi:type="ad:Expression" xmi:id="_26CpPY8UEeyQn_llp323hQ">
            <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_hFmqcI8qEeyQn_llp323hQ" objectRef="qml3dd3c1b1ec944470a6f04504caf7d890"/>
          </inputArgs>
          <inputArgs xmi:type="ad:Expression" xmi:id="_26CpQY8UEeyQn_llp323hQ">
            <clause xmi:type="ad:InlineValueClause" xmi:id="_iR9I0I8qEeyQn_llp323hQ" qmlId="qmle0c69d8eb42042099fa812693bd8c5d9">
              <fields xmi:type="ad:ValueField" xmi:id="_iR9I0Y8qEeyQn_llp323hQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                <possibleValues xmi:type="ad:Expression" xmi:id="_iR9I0o8qEeyQn_llp323hQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_jGT98I8qEeyQn_llp323hQ" value="valid"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_iR9I1I8qEeyQn_llp323hQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                <possibleValues xmi:type="ad:Expression" xmi:id="_iR9I1Y8qEeyQn_llp323hQ">
                  <clause xmi:type="ad:FunctionCallClause" xmi:id="_iR9I1o8qEeyQn_llp323hQ" methodRef="String_Dont_Care_Value"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_iR9I148qEeyQn_llp323hQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                <possibleValues xmi:type="ad:Expression" xmi:id="_iR9I2I8qEeyQn_llp323hQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_jnta0I8qEeyQn_llp323hQ" value="valid"/>
                </possibleValues>
              </fields>
              <type xmi:type="ad:CustomTypeRef" xmi:id="_iR9I2o8qEeyQn_llp323hQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
            </clause>
          </inputArgs>
        </clause>
      </condition>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_1zuhUI8UEeyQn_llp323hQ" type="ConformiqActivityChart" element="_1yH-0I8UEeyQn_llp323hQ" name="PreConditionsVsMultiNodeDecisions.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_26HhoI8UEeyQn_llp323hQ" type="2004" element="_25z_oI8UEeyQn_llp323hQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26HhoY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26Hhoo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_26Hho48UEeyQn_llp323hQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26HhpI8UEeyQn_llp323hQ" x="153" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26MaII8UEeyQn_llp323hQ" type="2006" element="_259woI8UEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaJI8UEeyQn_llp323hQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaJY8UEeyQn_llp323hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_26RSpo8UEeyQn_llp323hQ" type="3001" element="_259woY8UEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_26WLII8UEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_26RSp48UEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_26RSqI8UEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_26RSqY8UEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26RSqo8UEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_26WLIY8UEeyQn_llp323hQ" type="3001" element="_259wpI8UEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_26WLJo8UEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_26WLIo8UEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_26WLI48UEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_26WLJI8UEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26WLJY8UEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_26WLJ48UEeyQn_llp323hQ" type="3001" element="_259wuI8UEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_26WLLI8UEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_26WLKI8UEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_26WLKY8UEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_26WLKo8UEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26WLK48UEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vA_csI8pEeyQn_llp323hQ" type="3001" element="_vA7yUI8pEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_vA_ctY8pEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vA_csY8pEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vA_cso8pEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vA_cs48pEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vA_ctI8pEeyQn_llp323hQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_26MaJo8UEeyQn_llp323hQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_26MaJ48UEeyQn_llp323hQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26MaIY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26MaIo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26MaI48UEeyQn_llp323hQ" x="58" y="90" width="230" height="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26MaKI8UEeyQn_llp323hQ" type="2006" element="_26CpII8UEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaLI8UEeyQn_llp323hQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaLY8UEeyQn_llp323hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_26f8II8UEeyQn_llp323hQ" type="3001" element="_26CpIY8UEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_26f8JY8UEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_26f8IY8UEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_26f8Io8UEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_26f8I48UEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26f8JI8UEeyQn_llp323hQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_26MaLo8UEeyQn_llp323hQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_26MaL48UEeyQn_llp323hQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26MaKY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26MaKo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26MaK48UEeyQn_llp323hQ" x="20" y="459" width="230" height="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26MaMI8UEeyQn_llp323hQ" type="2006" element="_26CpJI8UEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaNI8UEeyQn_llp323hQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_26MaNY8UEeyQn_llp323hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_26k0oI8UEeyQn_llp323hQ" type="3001" element="_26CpJY8UEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_26k0pY8UEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_26k0oY8UEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_26k0oo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_26k0o48UEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26k0pI8UEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Sy2zAI8pEeyQn_llp323hQ" type="3001" element="_Sy2L8I8pEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sy2zBY8pEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sy2zAY8pEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Sy2zAo8pEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Sy2zA48pEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sy2zBI8pEeyQn_llp323hQ" x="498" y="624" width="210" height="20"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S2pt848pEeyQn_llp323hQ" type="3001" element="_S2pt4I8pEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_S2qU8I8pEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S2pt9I8pEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S2pt9Y8pEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S2pt9o8pEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2pt948pEeyQn_llp323hQ" x="498" y="624" width="210" height="20"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_26MaNo8UEeyQn_llp323hQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_26MaN48UEeyQn_llp323hQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26MaMY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26MaMo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26MaM48UEeyQn_llp323hQ" x="290" y="439" width="230" height="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26RSoY8UEeyQn_llp323hQ" type="2003" element="_26CpOo8UEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_26RSpY8UEeyQn_llp323hQ" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_26RSoo8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26RSo48UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26RSpI8UEeyQn_llp323hQ" x="98" y="245" width="150" height="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1zuhUY8UEeyQn_llp323hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_26ptII8UEeyQn_llp323hQ" type="4001" element="_26CpQ48UEeyQn_llp323hQ" source="_26HhoI8UEeyQn_llp323hQ" target="_26MaII8UEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_26ptIY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26ptIo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ptI48UEeyQn_llp323hQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28zCMo8UEeyQn_llp323hQ" id="(0.48,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28zCM48UEeyQn_llp323hQ" id="(0.49,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_26ptMI8UEeyQn_llp323hQ" type="4006" element="_26CpTI8UEeyQn_llp323hQ" source="_26RSoY8UEeyQn_llp323hQ" target="_26MaKI8UEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_26ptMY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26ptMo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ptM48UEeyQn_llp323hQ" points="[0, 0, 0, -138]$[0, 138, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28zCMI8UEeyQn_llp323hQ" id="(0.24,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_28zCMY8UEeyQn_llp323hQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_26ulqI8UEeyQn_llp323hQ" type="4007" element="_26CpT48UEeyQn_llp323hQ" source="_26RSoY8UEeyQn_llp323hQ" target="_26MaMI8UEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_26ulqY8UEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_26ulqo8UEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ulq48UEeyQn_llp323hQ" points="[0, 0, -195, -118]$[0, 40, -195, -78]$[195, 98, 0, -20]$[195, 118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_288zMo8UEeyQn_llp323hQ" id="(0.74,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_288zM48UEeyQn_llp323hQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_O4mj8I8pEeyQn_llp323hQ" type="4001" element="_O4l84I8pEeyQn_llp323hQ" source="_26MaII8UEeyQn_llp323hQ" target="_26RSoY8UEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_O4mj8Y8pEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4mj8o8pEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4mj848pEeyQn_llp323hQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4nLAI8pEeyQn_llp323hQ" id="(0.49,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8DogI8pEeyQn_llp323hQ" id="(0.49,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
