<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_F-VXYJI5EeyAG6qyRgppvQ" type="qml3963acf3b2da42659bf6ecf5c04f6f0f">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_Gi-8_ZI5EeyAG6qyRgppvQ" to="_Gi-VgJI5EeyAG6qyRgppvQ" from="_Gi75QJI5EeyAG6qyRgppvQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_Gi-8_pI5EeyAG6qyRgppvQ" to="_Gi-VnZI5EeyAG6qyRgppvQ" from="_Gi-VgJI5EeyAG6qyRgppvQ"/>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_Gi-8_5I5EeyAG6qyRgppvQ" to="_Gi-VmZI5EeyAG6qyRgppvQ" from="_Gi-VnZI5EeyAG6qyRgppvQ">
      <case xmi:type="ad:Expression" xmi:id="_Gi-9AJI5EeyAG6qyRgppvQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-9AZI5EeyAG6qyRgppvQ" methodRef="true"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:ElseControlFlow" xmi:id="_Gi-9ApI5EeyAG6qyRgppvQ" to="_Gi-8kJI5EeyAG6qyRgppvQ" from="_Gi-VnZI5EeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_Gi75QJI5EeyAG6qyRgppvQ" name="Initial Node" controlFlowsOut="_Gi-8_ZI5EeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_Gi-VgJI5EeyAG6qyRgppvQ" name="Login" controlFlowsIn="_Gi-8_ZI5EeyAG6qyRgppvQ" controlFlowsOut="_Gi-8_pI5EeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-VgZI5EeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-VgpI5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-Vg5I5EeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-VhJI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-VhZI5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-VhpI5EeyAG6qyRgppvQ" qmlId="qml2d66b04916d14ee2b9d88870646629d1">
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-Vh5I5EeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-ViJI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-ViZI5EeyAG6qyRgppvQ" value="valid"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VipI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-Vi5I5EeyAG6qyRgppvQ" value="invalid"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-VjJI5EeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VjZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-VjpI5EeyAG6qyRgppvQ" value="abc"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-Vj5I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-VkJI5EeyAG6qyRgppvQ" value="abc"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-VkZI5EeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VkpI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-Vk5I5EeyAG6qyRgppvQ" value="valid"/>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VlJI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-VlZI5EeyAG6qyRgppvQ" value="invalid"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-VlpI5EeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
          </clause>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_Gi-Vl5I5EeyAG6qyRgppvQ" qmlId="qmlb3766f946d584f9abdf1371fe82c1daf"/>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-VmJI5EeyAG6qyRgppvQ" methodRef="qml37e2c23deb424733b1e11b4285f0fbfb_Click_Action_qml7236ddf7c66a4342b97fa036bfda34cf"/>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_Gi-VmZI5EeyAG6qyRgppvQ" name="Home" controlFlowsIn="_Gi-8_5I5EeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-VmpI5EeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-Vm5I5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-VnJI5EeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_C2smIJI7EeyAG6qyRgppvQ" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_C2smIZI7EeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_dN7RMJI-EeyAG6qyRgppvQ" methodRef="Create_Requirement_Reference">
            <inputArgs xmi:type="ad:Expression" xmi:id="_dN7RMZI-EeyAG6qyRgppvQ">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_dN7RMpI-EeyAG6qyRgppvQ" value="com.conformiq.requirements.jira-ciqdemo.atlassian.net-ConformiqDemo-10002-req"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_C2smJZI7EeyAG6qyRgppvQ"/>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_Gi-VnZI5EeyAG6qyRgppvQ" name="Validate Login Details" controlFlowsIn="_Gi-8_pI5EeyAG6qyRgppvQ" caseControlFlowsOut="_Gi-8_5I5EeyAG6qyRgppvQ" elseControlFlowOut="_Gi-9ApI5EeyAG6qyRgppvQ">
      <condition xmi:type="ad:Expression" xmi:id="_Gi-VnpI5EeyAG6qyRgppvQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-Vn5I5EeyAG6qyRgppvQ" methodRef="equals">
          <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-VoJI5EeyAG6qyRgppvQ">
            <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_Gi-VoZI5EeyAG6qyRgppvQ" objectRef="qmlb3766f946d584f9abdf1371fe82c1daf"/>
          </inputArgs>
          <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-VopI5EeyAG6qyRgppvQ">
            <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-Vo5I5EeyAG6qyRgppvQ" qmlId="qml13181569a6f14e8788c9cc44833c0661">
              <fields xmi:type="ad:ValueField" xmi:id="_Gi-VpJI5EeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VpZI5EeyAG6qyRgppvQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-VppI5EeyAG6qyRgppvQ" value="valid"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_Gi-Vp5I5EeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-VqJI5EeyAG6qyRgppvQ">
                  <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-VqZI5EeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_Gi-VqpI5EeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-Vq5I5EeyAG6qyRgppvQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-VrJI5EeyAG6qyRgppvQ" value="valid"/>
                </possibleValues>
              </fields>
              <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-VrZI5EeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
            </clause>
          </inputArgs>
        </clause>
      </condition>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_Gi-8kJI5EeyAG6qyRgppvQ" name="Error" controlFlowsIn="_Gi-9ApI5EeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-8kZI5EeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8kpI5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-8k5I5EeyAG6qyRgppvQ" qmlId="qmlf2b8ad28c7f945ecaab2f7bd3b0b8d7d">
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8lJI5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8lZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8lpI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8l5I5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8mJI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8mZI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8mpI5EeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8m5I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8nJI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8nZI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8npI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-8n5I5EeyAG6qyRgppvQ" value="Invalid Username."/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8oJI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8oZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8opI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-8o5I5EeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_Gi-8pJI5EeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_Gi-8pZI5EeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8ppI5EeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8p5I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_Gi-8qJI5EeyAG6qyRgppvQ" objectRef="qmlb3766f946d584f9abdf1371fe82c1daf"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8qZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-8qpI5EeyAG6qyRgppvQ" qmlId="qml04aa016f9b444c86a27c3a78fb60568b">
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-8q5I5EeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8rJI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-8rZI5EeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-8rpI5EeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8r5I5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8sJI5EeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-8sZI5EeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8spI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-8s5I5EeyAG6qyRgppvQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-8tJI5EeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-8tZI5EeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8tpI5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-8t5I5EeyAG6qyRgppvQ" qmlId="qml04e6f4d79cc4400f8c321745b066306e">
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8uJI5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8uZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8upI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8u5I5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8vJI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8vZI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8vpI5EeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8v5I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8wJI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8wZI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8wpI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-8w5I5EeyAG6qyRgppvQ" value="Invalid Password"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-8xJI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8xZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8xpI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-8x5I5EeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_Gi-8yJI5EeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_Gi-8yZI5EeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8ypI5EeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8y5I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_Gi-8zJI5EeyAG6qyRgppvQ" objectRef="qmlb3766f946d584f9abdf1371fe82c1daf"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-8zZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-8zpI5EeyAG6qyRgppvQ" qmlId="qmlf1bf1273410849aba1cea8eaf51f3f52">
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-8z5I5EeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-80JI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-80ZI5EeyAG6qyRgppvQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-80pI5EeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-805I5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-81JI5EeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-81ZI5EeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-81pI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-815I5EeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-82JI5EeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Gi-82ZI5EeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-82pI5EeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-825I5EeyAG6qyRgppvQ" qmlId="qmlaa5490a06471431e80e798e6e976f876">
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-83JI5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-83ZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-83pI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-835I5EeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-84JI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-84ZI5EeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-84pI5EeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-845I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-85JI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-85ZI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-85pI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-855I5EeyAG6qyRgppvQ" value="Invalid Credentials"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Gi-86JI5EeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-86ZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-86pI5EeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-865I5EeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_Gi-87JI5EeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_Gi-87ZI5EeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-87pI5EeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-875I5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_Gi-88JI5EeyAG6qyRgppvQ" objectRef="qmlb3766f946d584f9abdf1371fe82c1daf"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_Gi-88ZI5EeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_Gi-88pI5EeyAG6qyRgppvQ" qmlId="qml196f5f16a5454768ad60f842079600e8">
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-885I5EeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-89JI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-89ZI5EeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-89pI5EeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-895I5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_Gi-8-JI5EeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Gi-8-ZI5EeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Gi-8-pI5EeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_Gi-8-5I5EeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_Gi-8_JI5EeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_F8OzsJI7EeyAG6qyRgppvQ" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_F8OzsZI7EeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_eAL0kJI-EeyAG6qyRgppvQ" methodRef="Create_Requirement_Reference">
            <inputArgs xmi:type="ad:Expression" xmi:id="_eAL0kZI-EeyAG6qyRgppvQ">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_eAL0kpI-EeyAG6qyRgppvQ" value="com.conformiq.requirements.jira-ciqdemo.atlassian.net-ConformiqDemo-10001-req"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_F8OztZI7EeyAG6qyRgppvQ"/>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_F-VXYZI5EeyAG6qyRgppvQ" type="ConformiqActivityChart" element="_F-VXYJI5EeyAG6qyRgppvQ" name="RequirementsMapping.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GjAKsJI5EeyAG6qyRgppvQ" type="2004" element="_Gi75QJI5EeyAG6qyRgppvQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjAKsZI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjAKspI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GjAKs5I5EeyAG6qyRgppvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjAKtJI5EeyAG6qyRgppvQ" x="147" y="120" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjAKtZI5EeyAG6qyRgppvQ" type="2006" element="_Gi-VgJI5EeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAKuZI5EeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAKupI5EeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GjBY0JI5EeyAG6qyRgppvQ" type="3001" element="_Gi-VgZI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjB_4JI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjBY0ZI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjBY0pI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjBY05I5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjBY1JI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GjB_4ZI5EeyAG6qyRgppvQ" type="3001" element="_Gi-VhJI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjB_5pI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjB_4pI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjB_45I5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjB_5JI5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjB_5ZI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GjB_55I5EeyAG6qyRgppvQ" type="3001" element="_Gi-VmJI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjB_7JI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjB_6JI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjB_6ZI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjB_6pI5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjB_65I5EeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GjAKu5I5EeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GjAKvJI5EeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjAKtpI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjAKt5I5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjAKuJI5EeyAG6qyRgppvQ" x="52" y="190" width="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjAKvZI5EeyAG6qyRgppvQ" type="2006" element="_Gi-VmZI5EeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAxwJI5EeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAxwZI5EeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GjFDMJI5EeyAG6qyRgppvQ" type="3001" element="_Gi-VmpI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjFDNZI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjFDMZI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjFDMpI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjFDM5I5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjFDNJI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C22XIJI7EeyAG6qyRgppvQ" type="3001" element="_C2smIJI7EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_C22XJZI7EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C22XIZI7EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C22XIpI7EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C22XI5I7EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C22XJJI7EeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GjAxwpI5EeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GjAxw5I5EeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjAKvpI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjAKv5I5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjAKwJI5EeyAG6qyRgppvQ" x="15" y="589" width="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjAxxJI5EeyAG6qyRgppvQ" type="2003" element="_Gi-VnZI5EeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAxyJI5EeyAG6qyRgppvQ" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjAxxZI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjAxxpI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjAxx5I5EeyAG6qyRgppvQ" x="92" y="385" width="150" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GjAxyZI5EeyAG6qyRgppvQ" type="2006" element="_Gi-8kJI5EeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAxzZI5EeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GjAxzpI5EeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GjGRUJI5EeyAG6qyRgppvQ" type="3001" element="_Gi-8kZI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjGRVZI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjGRUZI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjGRUpI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjGRU5I5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjGRVJI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GjGRVpI5EeyAG6qyRgppvQ" type="3001" element="_Gi-8tZI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjGRW5I5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjGRV5I5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjGRWJI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjGRWZI5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjGRWpI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GjGRXJI5EeyAG6qyRgppvQ" type="3001" element="_Gi-82ZI5EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GjGRYZI5EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjGRXZI5EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GjGRXpI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GjGRX5I5EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjGRYJI5EeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F8OztpI7EeyAG6qyRgppvQ" type="3001" element="_F8OzsJI7EeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_F8Ozu5I7EeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F8Ozt5I7EeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F8OzuJI7EeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F8OzuZI7EeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8OzupI7EeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GjAxz5I5EeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GjAx0JI5EeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GjAxypI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjAxy5I5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjAxzJI5EeyAG6qyRgppvQ" x="285" y="579" width="230"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_F-VXYpI5EeyAG6qyRgppvQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_GjJUoJI5EeyAG6qyRgppvQ" type="4001" element="_Gi-8_ZI5EeyAG6qyRgppvQ" source="_GjAKsJI5EeyAG6qyRgppvQ" target="_GjAKtZI5EeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GjJUoZI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjJUopI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjJUo5I5EeyAG6qyRgppvQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gjer0JI5EeyAG6qyRgppvQ" id="(0.51,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gjer0ZI5EeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GjJ7sJI5EeyAG6qyRgppvQ" type="4001" element="_Gi-8_pI5EeyAG6qyRgppvQ" source="_GjAKtZI5EeyAG6qyRgppvQ" target="_GjAxxJI5EeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GjJ7sZI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjKiwJI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjKiwZI5EeyAG6qyRgppvQ" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjfS4JI5EeyAG6qyRgppvQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjfS4ZI5EeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GjKiwpI5EeyAG6qyRgppvQ" type="4006" element="_Gi-8_5I5EeyAG6qyRgppvQ" source="_GjAxxJI5EeyAG6qyRgppvQ" target="_GjAKvZI5EeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GjKiw5I5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjKixJI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjKixZI5EeyAG6qyRgppvQ" points="[0, 0, -1, -129]$[1, 129, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjeEwJI5EeyAG6qyRgppvQ" id="(0.25,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjeEwZI5EeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GjLJ0JI5EeyAG6qyRgppvQ" type="4007" element="_Gi-9ApI5EeyAG6qyRgppvQ" source="_GjAxxJI5EeyAG6qyRgppvQ" target="_GjAxyZI5EeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GjLJ0ZI5EeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjLJ0pI5EeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjLJ05I5EeyAG6qyRgppvQ" points="[0, 0, -196, -119]$[0, 40, -196, -79]$[195, 98, -1, -21]$[196, 119, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gjc2oJI5EeyAG6qyRgppvQ" id="(0.75,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gjc2oZI5EeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
