<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_qbDmoI8ZEeyQn_llp323hQ" type="qml0223c03dd12b44f6989241b3f342e2fb">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_7H_eAI8ZEeyQn_llp323hQ" to="_sKVL4I8ZEeyQn_llp323hQ" from="_rOICUI8ZEeyQn_llp323hQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_D4GowI8aEeyQn_llp323hQ" to="_9s_xYI8ZEeyQn_llp323hQ" from="_sKVL4I8ZEeyQn_llp323hQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_rOICUI8ZEeyQn_llp323hQ" name="Initial Node" controlFlowsOut="_7H_eAI8ZEeyQn_llp323hQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_sKVL4I8ZEeyQn_llp323hQ" name="Search" controlFlowsIn="_7H_eAI8ZEeyQn_llp323hQ" controlFlowsOut="_D4GowI8aEeyQn_llp323hQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="__uQCAI8aEeyQn_llp323hQ" methodRef="qml28eed1acd1784d1c8716279f7a1848bc_Add_Entry">
        <inputArgs xmi:type="ad:Expression" xmi:id="__uQCAY8aEeyQn_llp323hQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="__uQCAo8aEeyQn_llp323hQ" qmlId="qml22a28a11e663411aad04679d470e3238">
            <fields xmi:type="ad:ValueField" xmi:id="__uQCA48aEeyQn_llp323hQ" fieldRef="qml2d8329d311f9402aa6a3df04e59575d1">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCBI8aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_B5GwAI8bEeyQn_llp323hQ" value="IA404"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="__uQCBo8aEeyQn_llp323hQ" fieldRef="qml2ae588e54d23436dba1849c9094a566e">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCB48aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_CrvG0I8bEeyQn_llp323hQ" value="Mum"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="__uQCCY8aEeyQn_llp323hQ" fieldRef="qml0cd8bb82c5bf42208f448aa5dbb84797">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCCo8aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_DSjPMI8bEeyQn_llp323hQ" value="BLR"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="__uQCDI8aEeyQn_llp323hQ" fieldRef="qml6dbc7926a755464a9b78e5298da9c790">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCDY8aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_D7Pm4I8bEeyQn_llp323hQ" value="12:30"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="__uQCD48aEeyQn_llp323hQ" fieldRef="qml7ff210acee234773a5c623b2712e90c9">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCEI8aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_EwMR4I8bEeyQn_llp323hQ" value="03:30"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="__uQCEo8aEeyQn_llp323hQ" fieldRef="qml6de43b0f420c4482bcf1d84b8b776912">
              <possibleValues xmi:type="ad:Expression" xmi:id="__uQCE48aEeyQn_llp323hQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_FWKFsI8bEeyQn_llp323hQ" value="5000"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="__uQCFY8aEeyQn_llp323hQ" idRef="qml28eed1acd1784d1c8716279f7a1848bc_Entry"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_uI044I8ZEeyQn_llp323hQ" methodRef="qmlab7a842181654fb899237684eb87d49c_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_uI044Y8ZEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_uI044o8ZEeyQn_llp323hQ" methodRef="qmlab7a842181654fb899237684eb87d49c_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_0n7qUI8ZEeyQn_llp323hQ" methodRef="qmlac97234ba6fb4cddaa100b59541b76f0_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_0n7qUY8ZEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_0n7qUo8ZEeyQn_llp323hQ" methodRef="qmlac97234ba6fb4cddaa100b59541b76f0_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_2fclkI8ZEeyQn_llp323hQ" methodRef="qml1650e5f3537b4feeb74babf5b8245527_Click_Action_qmlac97234ba6fb4cddaa100b59541b76f0"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_XnxxAI8dEeyQn_llp323hQ" methodRef="qml28eed1acd1784d1c8716279f7a1848bc_Query_Entry">
        <inputArgs xmi:type="ad:Expression" xmi:id="_XnxxAY8dEeyQn_llp323hQ">
          <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_lLLEkI8dEeyQn_llp323hQ" objectRef="qmla013bc10d8ef4e1789a6e69411cc378b"/>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_aRDgYI8dEeyQn_llp323hQ" qmlId="qmla013bc10d8ef4e1789a6e69411cc378b"/>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_9s_xYI8ZEeyQn_llp323hQ" name="SearchResults" controlFlowsIn="_D4GowI8aEeyQn_llp323hQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_AHmLkI8aEeyQn_llp323hQ" methodRef="qml542dd1b1a1934d5989719f5619aa596a_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_AHmLkY8aEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_AHmLko8aEeyQn_llp323hQ" methodRef="qml542dd1b1a1934d5989719f5619aa596a_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_DDYf4I8dEeyQn_llp323hQ" methodRef="Select_Rows_In_UI_Table_qmle83f643dd0ea4e7da14669e8e0ff0230_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_DDYf4Y8dEeyQn_llp323hQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_DDYf4o8dEeyQn_llp323hQ" methodRef="qml28eed1acd1784d1c8716279f7a1848bc_Entry_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_DEFK0I8aEeyQn_llp323hQ" methodRef="qml5273e005013449f98a5b902498f3c591_Click_Action_qmle83f643dd0ea4e7da14669e8e0ff0230">
        <inputArgs xmi:type="ad:Expression" xmi:id="_DEFK0Y8aEeyQn_llp323hQ">
          <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_xbnNYI8bEeyQn_llp323hQ" objectRef="qmldd218949cee04d5aa37a4eb2b43a830c"/>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_P1jcwI8bEeyQn_llp323hQ" qmlId="qmldd218949cee04d5aa37a4eb2b43a830c"/>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_NtOzcI8dEeyQn_llp323hQ" name="Result of Action in Activity 'SearchResults'" qmlId="qmlf5620badbcd94c1b9252a5cfdb4c3f71" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_NtOzcY8dEeyQn_llp323hQ" idRef="qml28eed1acd1784d1c8716279f7a1848bc_Entry"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzco8dEeyQn_llp323hQ" fieldRef="qml2d8329d311f9402aa6a3df04e59575d1"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzc48dEeyQn_llp323hQ" fieldRef="qml2ae588e54d23436dba1849c9094a566e"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzdI8dEeyQn_llp323hQ" fieldRef="qml0cd8bb82c5bf42208f448aa5dbb84797"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzdY8dEeyQn_llp323hQ" fieldRef="qml6dbc7926a755464a9b78e5298da9c790"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzdo8dEeyQn_llp323hQ" fieldRef="qml7ff210acee234773a5c623b2712e90c9"/>
      <fields xmi:type="ad:VariableField" xmi:id="_NtOzd48dEeyQn_llp323hQ" fieldRef="qml6de43b0f420c4482bcf1d84b8b776912"/>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_qbDmoY8ZEeyQn_llp323hQ" type="ConformiqActivityChart" element="_qbDmoI8ZEeyQn_llp323hQ" name="SearchFlights.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rORzUI8ZEeyQn_llp323hQ" type="2004" element="_rOICUI8ZEeyQn_llp323hQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rORzUY8ZEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rORzUo8ZEeyQn_llp323hQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rORzU48ZEeyQn_llp323hQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rORzVI8ZEeyQn_llp323hQ" x="115" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKaEYI8ZEeyQn_llp323hQ" type="2006" element="_sKVL4I8ZEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sKaEZI8ZEeyQn_llp323hQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sKaEZY8ZEeyQn_llp323hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="__uQCFo8aEeyQn_llp323hQ" type="3001" element="__uQCAI8aEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__uQCG48aEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__uQCF48aEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__uQCGI8aEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__uQCGY8aEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uQCGo8aEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uI04448ZEeyQn_llp323hQ" type="3001" element="_uI044I8ZEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_uI046I8ZEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uI045I8ZEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uI045Y8ZEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uI045o8ZEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI04548ZEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0oAi0I8ZEeyQn_llp323hQ" type="3001" element="_0n7qUI8ZEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0oAi1Y8ZEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oAi0Y8ZEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0oAi0o8ZEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0oAi048ZEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oAi1I8ZEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2fclkY8ZEeyQn_llp323hQ" type="3001" element="_2fclkI8ZEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_2fcllo8ZEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2fclko8ZEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2fclk48ZEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2fcllI8ZEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fcllY8ZEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XnxxA48dEeyQn_llp323hQ" type="3001" element="_XnxxAI8dEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XnxxCI8dEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XnxxBI8dEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XnxxBY8dEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XnxxBo8dEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XnxxB48dEeyQn_llp323hQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sKaEZo8ZEeyQn_llp323hQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sKaEZ48ZEeyQn_llp323hQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sKaEYY8ZEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sKaEYo8ZEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKaEY48ZEeyQn_llp323hQ" x="20" y="90" width="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9tJiYI8ZEeyQn_llp323hQ" type="2006" element="_9s_xYI8ZEeyQn_llp323hQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9tJiZI8ZEeyQn_llp323hQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9tJiZY8ZEeyQn_llp323hQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_AHmLk48aEeyQn_llp323hQ" type="3001" element="_AHmLkI8aEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_AHmLmI8aEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AHmLlI8aEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AHmLlY8aEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AHmLlo8aEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHmLl48aEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DDYf448dEeyQn_llp323hQ" type="3001" element="_DDYf4I8dEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_DDYf6I8dEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DDYf5I8dEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DDYf5Y8dEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DDYf5o8dEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDYf548dEeyQn_llp323hQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DEFK048aEeyQn_llp323hQ" type="3001" element="_DEFK0I8aEeyQn_llp323hQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_DEFK2I8aEeyQn_llp323hQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DEFK1I8aEeyQn_llp323hQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DEFK1Y8aEeyQn_llp323hQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DEFK1o8aEeyQn_llp323hQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEFK148aEeyQn_llp323hQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9tJiZo8ZEeyQn_llp323hQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9tJiZ48ZEeyQn_llp323hQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9tJiYY8ZEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9tJiYo8ZEeyQn_llp323hQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tJiY48ZEeyQn_llp323hQ" x="20" y="245" width="230"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qbDmoo8ZEeyQn_llp323hQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_7H_eAY8ZEeyQn_llp323hQ" type="4001" element="_7H_eAI8ZEeyQn_llp323hQ" source="_rORzUI8ZEeyQn_llp323hQ" target="_sKaEYI8ZEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7H_eAo8ZEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7H_eA48ZEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7H_eBI8ZEeyQn_llp323hQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H_eBY8ZEeyQn_llp323hQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H_eBo8ZEeyQn_llp323hQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_D4GowY8aEeyQn_llp323hQ" type="4001" element="_D4GowI8aEeyQn_llp323hQ" source="_sKaEYI8ZEeyQn_llp323hQ" target="_9tJiYI8ZEeyQn_llp323hQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_D4Gowo8aEeyQn_llp323hQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D4Gow48aEeyQn_llp323hQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4GoxI8aEeyQn_llp323hQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4GoxY8aEeyQn_llp323hQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ip6VcI8bEeyQn_llp323hQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
