<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/16/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_6nRP8JIhEeyAG6qyRgppvQ" type="qml8342f45169a14940a7e6f6116d6b3e3a">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_JfOjNJIiEeyAG6qyRgppvQ" to="_JfJqMJIiEeyAG6qyRgppvQ" from="_JfExsJIiEeyAG6qyRgppvQ"/>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_JfOjNZIiEeyAG6qyRgppvQ" to="_JfJqVZIiEeyAG6qyRgppvQ" from="_JfOisJIiEeyAG6qyRgppvQ">
      <case xmi:type="ad:Expression" xmi:id="_JfOjNpIiEeyAG6qyRgppvQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjN5IiEeyAG6qyRgppvQ" methodRef="true"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:ElseControlFlow" xmi:id="_JfOjOJIiEeyAG6qyRgppvQ" to="_JfOiwZIiEeyAG6qyRgppvQ" from="_JfOisJIiEeyAG6qyRgppvQ"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_JfOjOZIiEeyAG6qyRgppvQ" to="_JfOisJIiEeyAG6qyRgppvQ" from="_JfJqMJIiEeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_JfExsJIiEeyAG6qyRgppvQ" name="Initial Node" controlFlowsOut="_JfOjNJIiEeyAG6qyRgppvQ"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_JfJqMJIiEeyAG6qyRgppvQ" name="Login" controlFlowsIn="_JfOjNJIiEeyAG6qyRgppvQ" controlFlowsOut="_JfOjOZIiEeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfJqMZIiEeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfJqMpIiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfJqM5IiEeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfJqNJIiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfJqNZIiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_sKuG4JPOEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Dont_Care_Value"/>
        </inputArgs>
        <implicitResult xmi:type="ad:ImplicitVariable" xmi:id="_JfJqR5IiEeyAG6qyRgppvQ" qmlId="qmlb2fff3ea042047f9a915c755d0c805ea"/>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfJqSJIiEeyAG6qyRgppvQ" methodRef="qml37e2c23deb424733b1e11b4285f0fbfb_Click_Action_qml7236ddf7c66a4342b97fa036bfda34cf"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_5aSqIJMLEeyAG6qyRgppvQ" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_5aSqIZMLEeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_6XyNIJMLEeyAG6qyRgppvQ" methodRef="Create_Ad_Hoc_Requirement">
            <inputArgs xmi:type="ad:Expression" xmi:id="_6XyNIZMLEeyAG6qyRgppvQ"/>
            <inputArgs xmi:type="ad:Expression" xmi:id="_6XyNIpMLEeyAG6qyRgppvQ">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_7PYjgJMLEeyAG6qyRgppvQ" value="Login"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_5aSqIpMLEeyAG6qyRgppvQ"/>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_JfJqVZIiEeyAG6qyRgppvQ" name="Home" controlFlowsIn="_JfOjNZIiEeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfJqbZIiEeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfJqbpIiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfJqb5IiEeyAG6qyRgppvQ" methodRef="qml59878548d694436fba922864eb5b3a44_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_JfOisJIiEeyAG6qyRgppvQ" name="Validate Login Details" controlFlowsIn="_JfOjOZIiEeyAG6qyRgppvQ" caseControlFlowsOut="_JfOjNZIiEeyAG6qyRgppvQ" elseControlFlowOut="_JfOjOJIiEeyAG6qyRgppvQ">
      <condition xmi:type="ad:Expression" xmi:id="_JfOisZIiEeyAG6qyRgppvQ">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOispIiEeyAG6qyRgppvQ" methodRef="equals">
          <inputArgs xmi:type="ad:Expression" xmi:id="_JfOis5IiEeyAG6qyRgppvQ">
            <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_JfOitJIiEeyAG6qyRgppvQ" objectRef="qmlb2fff3ea042047f9a915c755d0c805ea"/>
          </inputArgs>
          <inputArgs xmi:type="ad:Expression" xmi:id="_JfOitZIiEeyAG6qyRgppvQ">
            <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOitpIiEeyAG6qyRgppvQ" qmlId="qml1c972106ff1f4bd0afd683cb4e91a0d0">
              <fields xmi:type="ad:ValueField" xmi:id="_JfOit5IiEeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                <possibleValues xmi:type="ad:Expression" xmi:id="_JfOiuJIiEeyAG6qyRgppvQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOiuZIiEeyAG6qyRgppvQ" value="valid"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_JfOiupIiEeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                <possibleValues xmi:type="ad:Expression" xmi:id="_JfOiu5IiEeyAG6qyRgppvQ">
                  <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOivJIiEeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                </possibleValues>
              </fields>
              <fields xmi:type="ad:ValueField" xmi:id="_JfOivZIiEeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                <possibleValues xmi:type="ad:Expression" xmi:id="_JfOivpIiEeyAG6qyRgppvQ">
                  <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOiv5IiEeyAG6qyRgppvQ" value="valid"/>
                </possibleValues>
              </fields>
              <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOiwJIiEeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
            </clause>
          </inputArgs>
        </clause>
      </condition>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_JfOiwZIiEeyAG6qyRgppvQ" name="Error" controlFlowsIn="_JfOjOJIiEeyAG6qyRgppvQ">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfOiwpIiEeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfOiw5IiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOixJIiEeyAG6qyRgppvQ" qmlId="qml26a27f4986f34253bfba8736e6e73706">
            <fields xmi:type="ad:ValueField" xmi:id="_JfOixZIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOixpIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOix5IiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOiyJIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOiyZIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOiypIiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOiy5IiEeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOizJIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOizZIiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOizpIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOiz5IiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOi0JIiEeyAG6qyRgppvQ" value="Invalid Username."/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi0ZIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi0pIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi05IiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOi1JIiEeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_JfOi1ZIiEeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_JfOi1pIiEeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi15IiEeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOi2JIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_JfOi2ZIiEeyAG6qyRgppvQ" objectRef="qmlb2fff3ea042047f9a915c755d0c805ea"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOi2pIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOi25IiEeyAG6qyRgppvQ" qmlId="qmlb1567a7e969743b49633400a75a8caf7">
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOi3JIiEeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi3ZIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOi3pIiEeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOi35IiEeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi4JIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi4ZIiEeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOi4pIiEeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi45IiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOi5JIiEeyAG6qyRgppvQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOi5ZIiEeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfOi5pIiEeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfOi55IiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOi6JIiEeyAG6qyRgppvQ" qmlId="qml8722c692268d4119888936db157be1f2">
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi6ZIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi6pIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi65IiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi7JIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi7ZIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi7pIiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi75IiEeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi8JIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi8ZIiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi8pIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi85IiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOi9JIiEeyAG6qyRgppvQ" value="Invalid Password"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOi9ZIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOi9pIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi95IiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOi-JIiEeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_JfOi-ZIiEeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_JfOi-pIiEeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOi-5IiEeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOi_JIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_JfOi_ZIiEeyAG6qyRgppvQ" objectRef="qmlb2fff3ea042047f9a915c755d0c805ea"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOi_pIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOi_5IiEeyAG6qyRgppvQ" qmlId="qml4f99d8b121154359baf8b7d5f9ba5d30">
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjAJIiEeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjAZIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOjApIiEeyAG6qyRgppvQ" value="valid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjA5IiEeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjBJIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjBZIiEeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjBpIiEeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjB5IiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOjCJIiEeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOjCZIiEeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_JfOjCpIiEeyAG6qyRgppvQ" methodRef="qml7236ddf7c66a4342b97fa036bfda34cf_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_JfOjC5IiEeyAG6qyRgppvQ">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOjDJIiEeyAG6qyRgppvQ" qmlId="qml32eb5820b5f1441498b4c4a774984935">
            <fields xmi:type="ad:ValueField" xmi:id="_JfOjDZIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjDpIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjD5IiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOjEJIiEeyAG6qyRgppvQ" fieldRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjEZIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjEpIiEeyAG6qyRgppvQ" methodRef="qml2807c9bc88cc46afa36d84d3744d4100_Form_Widget_Status_Data_Create_Default_Initialized"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOjE5IiEeyAG6qyRgppvQ" fieldRef="qml37e2c23deb424733b1e11b4285f0fbfb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjFJIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjFZIiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOjFpIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjF5IiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOjGJIiEeyAG6qyRgppvQ" value="Invalid Credentials"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_JfOjGZIiEeyAG6qyRgppvQ" fieldRef="qml8be83c4efc4e474484aae9dbce697ea7_Widget_Status">
              <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjGpIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjG5IiEeyAG6qyRgppvQ" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOjHJIiEeyAG6qyRgppvQ" idRef="qml7236ddf7c66a4342b97fa036bfda34cf"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_JfOjHZIiEeyAG6qyRgppvQ">
          <condition xmi:type="ad:Expression" xmi:id="_JfOjHpIiEeyAG6qyRgppvQ">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjH5IiEeyAG6qyRgppvQ" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOjIJIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_JfOjIZIiEeyAG6qyRgppvQ" objectRef="qmlb2fff3ea042047f9a915c755d0c805ea"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_JfOjIpIiEeyAG6qyRgppvQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_JfOjI5IiEeyAG6qyRgppvQ" qmlId="qml6f3ee13dfdf74f82836f84366bf19bc3">
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjJJIiEeyAG6qyRgppvQ" fieldRef="qml01dabd92167847e2b31bcc5b2e924ad5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjJZIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOjJpIiEeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjJ5IiEeyAG6qyRgppvQ" fieldRef="qmlae96f36a724d46fd98af001781599842">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjKJIiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_JfOjKZIiEeyAG6qyRgppvQ" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_JfOjKpIiEeyAG6qyRgppvQ" fieldRef="qml11e923bb5d704307b0f337cba190bc8d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_JfOjK5IiEeyAG6qyRgppvQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_JfOjLJIiEeyAG6qyRgppvQ" value="invalid"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOjLZIiEeyAG6qyRgppvQ" idRef="qml2807c9bc88cc46afa36d84d3744d4100"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_JfOjLpIiEeyAG6qyRgppvQ" name="LoginResObj" qmlId="qml0221e7f0907a4222b3c15dd52036d364" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_JfOjL5IiEeyAG6qyRgppvQ" idRef="qml826dc1202c89467380fd38c866ee5524"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JfOjMJIiEeyAG6qyRgppvQ" fieldRef="qml54a1985f6dd1488f90b2d4ecb48c6bf3"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JfOjMZIiEeyAG6qyRgppvQ" fieldRef="qmlb662d13df1b34813855a53989abeae1a"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JfOjMpIiEeyAG6qyRgppvQ" fieldRef="qml4bb79bd028854a9b9fc00a42aaf8cc78"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JfOjM5IiEeyAG6qyRgppvQ" fieldRef="qml474e27888fcf44a3a0b2cf0b46f0db00"/>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_KKnpEJIiEeyAG6qyRgppvQ" name="Result of Action: RM: 'LoginResponse' Message in Activity 'Login'" qmlId="qml04478bdda28a48489a2fd59f8e5c2725" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_KKnpEZIiEeyAG6qyRgppvQ" idRef="qml826dc1202c89467380fd38c866ee5524"/>
      <fields xmi:type="ad:VariableField" xmi:id="_KKnpEpIiEeyAG6qyRgppvQ" fieldRef="qml54a1985f6dd1488f90b2d4ecb48c6bf3"/>
      <fields xmi:type="ad:VariableField" xmi:id="_KKnpE5IiEeyAG6qyRgppvQ" fieldRef="qmlb662d13df1b34813855a53989abeae1a"/>
      <fields xmi:type="ad:VariableField" xmi:id="_KKnpFJIiEeyAG6qyRgppvQ" fieldRef="qml4bb79bd028854a9b9fc00a42aaf8cc78"/>
      <fields xmi:type="ad:VariableField" xmi:id="_KKnpFZIiEeyAG6qyRgppvQ" fieldRef="qml474e27888fcf44a3a0b2cf0b46f0db00"/>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_6nRP8ZIhEeyAG6qyRgppvQ" type="ConformiqActivityChart" element="_6nRP8JIhEeyAG6qyRgppvQ" name="TestCaseGenerationBlocking.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JfOjO5IiEeyAG6qyRgppvQ" type="2004" element="_JfExsJIiEeyAG6qyRgppvQ">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfOjPJIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfOjPZIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JfOjPpIiEeyAG6qyRgppvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfOjP5IiEeyAG6qyRgppvQ" x="152" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfOjQJIiEeyAG6qyRgppvQ" type="2006" element="_JfJqMJIiEeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfOjRJIiEeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JfOjRZIiEeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JfTbPpIiEeyAG6qyRgppvQ" type="3001" element="_JfJqMZIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JfTbQ5IiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfTbP5IiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JfTbQJIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JfTbQZIiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfTbQpIiEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JfTbRJIiEeyAG6qyRgppvQ" type="3001" element="_JfJqNJIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JfTbSZIiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfTbRZIiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JfTbRpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JfTbR5IiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfTbSJIiEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JfTbSpIiEeyAG6qyRgppvQ" type="3001" element="_JfJqSJIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JfTbT5IiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfTbS5IiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JfTbTJIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JfTbTZIiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfTbTpIiEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5aYJsJMLEeyAG6qyRgppvQ" type="3001" element="_5aSqIJMLEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5aYJtZMLEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aYJsZMLEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5aYJspMLEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5aYJs5MLEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aYJtJMLEeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JfOjRpIiEeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JfOjR5IiEeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfOjQZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfOjQpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfOjQ5IiEeyAG6qyRgppvQ" x="57" y="90" width="230" height="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfOjSJIiEeyAG6qyRgppvQ" type="2006" element="_JfJqVZIiEeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfOjTJIiEeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JfOjTZIiEeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JfiEtpIiEeyAG6qyRgppvQ" type="3001" element="_JfJqbZIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JfiEu5IiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfiEt5IiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JfiEuJIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JfiEuZIiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfiEupIiEeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JfOjTpIiEeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JfOjT5IiEeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfOjSZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfOjSpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfOjS5IiEeyAG6qyRgppvQ" x="20" y="489" width="230" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfOjUJIiEeyAG6qyRgppvQ" type="2003" element="_JfOisJIiEeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfOjVJIiEeyAG6qyRgppvQ" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfOjUZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfOjUpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfOjU5IiEeyAG6qyRgppvQ" x="97" y="285" width="150" height="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfTbMJIiEeyAG6qyRgppvQ" type="2006" element="_JfOiwZIiEeyAG6qyRgppvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfTbNJIiEeyAG6qyRgppvQ" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JfTbNZIiEeyAG6qyRgppvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Jfm9MJIiEeyAG6qyRgppvQ" type="3001" element="_JfOiwpIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jfm9NZIiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jfm9MZIiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jfm9MpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Jfm9M5IiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jfm9NJIiEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Jfm9NpIiEeyAG6qyRgppvQ" type="3001" element="_JfOi5pIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jfm9O5IiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jfm9N5IiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jfm9OJIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Jfm9OZIiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jfm9OpIiEeyAG6qyRgppvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Jfm9PJIiEeyAG6qyRgppvQ" type="3001" element="_JfOjCpIiEeyAG6qyRgppvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jfm9QZIiEeyAG6qyRgppvQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jfm9PZIiEeyAG6qyRgppvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jfm9PpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Jfm9P5IiEeyAG6qyRgppvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jfm9QJIiEeyAG6qyRgppvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JfTbNpIiEeyAG6qyRgppvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JfTbN5IiEeyAG6qyRgppvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfTbMZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfTbMpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfTbM5IiEeyAG6qyRgppvQ" x="290" y="479" width="230" height="105"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6nRP8pIhEeyAG6qyRgppvQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_Jf1msJIiEeyAG6qyRgppvQ" type="4001" element="_JfOjNJIiEeyAG6qyRgppvQ" source="_JfOjO5IiEeyAG6qyRgppvQ" target="_JfOjQJIiEeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Jf1msZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jf1mspIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jf1ms5IiEeyAG6qyRgppvQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgmbsZIiEeyAG6qyRgppvQ" id="(0.51,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JgmbspIiEeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Jf1mtJIiEeyAG6qyRgppvQ" type="4001" element="_JfOjOZIiEeyAG6qyRgppvQ" source="_JfOjQJIiEeyAG6qyRgppvQ" target="_JfOjUJIiEeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Jf1mtZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jf1mtpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jf1mt5IiEeyAG6qyRgppvQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjNJIiEeyAG6qyRgppvQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjNZIiEeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Jf1muJIiEeyAG6qyRgppvQ" type="4006" element="_JfOjNZIiEeyAG6qyRgppvQ" source="_JfOjUJIiEeyAG6qyRgppvQ" target="_JfOjSJIiEeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Jf1muZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jf1mupIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jf1mu5IiEeyAG6qyRgppvQ" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjMJIiEeyAG6qyRgppvQ" id="(0.25,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjMZIiEeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Jf1mvJIiEeyAG6qyRgppvQ" type="4007" element="_JfOjOJIiEeyAG6qyRgppvQ" source="_JfOjUJIiEeyAG6qyRgppvQ" target="_JfTbMJIiEeyAG6qyRgppvQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Jf1mvZIiEeyAG6qyRgppvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jf1mvpIiEeyAG6qyRgppvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jf1mv5IiEeyAG6qyRgppvQ" points="[0, 0, -195, -118]$[0, 40, -195, -78]$[195, 98, 0, -20]$[195, 118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjMpIiEeyAG6qyRgppvQ" id="(0.75,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JghjM5IiEeyAG6qyRgppvQ" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
